<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>GitLab | SciPy</title>

		<link rel="stylesheet" href="reveal/css/reveal.css">
		<link rel="stylesheet" href="reveal/css/theme/simple.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="reveal/lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'reveal/css/print/pdf.css' : 'reveal/css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">

				<section>

					<h2>Why GitLab is the best (especially for researchers + reproducibility)</h2><br/>
					
					<p><span style="color:#ff5252;">Vicky Steeves</span> | Librarian @ NYU | <a href="https://twitter.com/VickySteeves" style="color:#ff5252;">@VickySteeves</a></p>
					<p>SciPy 2017 | July 13, 2017</p>
					
					<div class='footer'>
						<hr/><p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a>.</p>
					</div>
				</section>

				<section>

				<img src="imgs/gitlab.png" height="80%"width="50%">
		
				<p>GitLab is a git-based hosting service (they store your git repos!)</p>
				<p>It's really different from other similar services for many reasons which you can find on their site (<a href="https://about.gitlab.com/comparison/">https://about.gitlab.com/comparison/</a>) but I want to go over a few key reasons that make it ideal for researchers and in particular, building reproducibly.</p>
				
				</section>
		
				<section>

					<h2>1. Integrated CI</h2>

					<p>You don't need to hack GitHub and Travis to deploy CI and pages. GitLab has integrated CI -- hosting, LFS, <strong>and CI</strong> is free for public & private repos!!</p>

					<p>You can use the Docker Container Registry, a secure, private Docker registry with GitLab CI to run each job in a separate & isolated container using the predefined image that is set up in .gitlab-ci.yml. You build docker containers inside the CI job!</p>

					<img src="https://about.gitlab.com/images/ci/arch-1.jpg" height="50%" width="50%" align="left">

					<p>This makes it easier to have a simple and reproducible build environment that can also run on your local workstation, regardless of it's operating system -- plus, saves time!</p>

				</section>

				<section>
					<h2>Example of .gitlab-ci.yml for a website</h2>
					<p>FYI, GitLab knows to syntax-check .gitlab-ci.yml!</p>
<pre><code>
image: registry.gitlab.com/paddy-hack/nikola:7.8.7

test:
  script:
  - nikola build
  except:
  - master

pages:
  script:
    - nikola build
  artifacts:
    paths:
    - public
  only:
  - master
</code></pre>
				</section>

				<section>

					<h2>More GitLab CI Goodness</h2><br/>
					<ul>
						<li>Build of a project can trigger a build of another, and GitLab shows the full picture -- AKA, multi-project pipelines</li>
						<li>Expose artifacts built from CI</li>
						<li>GitLab can test your code on your own server, or deploy to your server</li>
						<li>Autoscaling CI Runners -- You can automatically spin up and down VMs to make sure your builds get processed immediately.</li>
						<li>With Review Apps you can spin up dynamic environments for your merge requests and preview your branch in a live environment.</li>
					</ul>

				</section>

				<section>

					<h2>2. Auto Sync with Remotes</h2><br/>
					<p>If your collaborators are on another platform, or you want to simply be more discoverable, you can sync between remotes automatically, either pushing or pulling!</p><br/>

					<img src="imgs/auto-repo.jpg">

				</section>

				<section>

					<h2>3. It's Open Source</h2>
					<h2>3a. Put it on your own server!</h2>
					<h2>3b. Modify it the way you want on your server.</h2>
						
					<h3>Related -- they come out with a stable version 1x/month, so new features are added super quick!</h3>				

				</section>	
			
				<section>

					<h2>Other nice features</h2>
					<ul>
						<li>4 levels of user permissions with optional expiration dates</li>
						<li>Work-in-Progress Protection - add 'WIP' to the title of a merge request to prevent anyone from merging it</li>
						<li>Due dates for individual issues</li>
						<li>Move issues between projects</li>
						<li>Ease of migration from other providers</li>
						<li>Issue boards, each list of an issue board is based on a label that exists in your issue tracker</li>
						<li>When a user is mentioned in or assigned to a merge request it will be included in the user Todos, easier to track</li>
					</ul>				

				</section>
				
				<!-- CONCLUSION SLIDE -->
				<section>
						<h2><strong>GitLab is #1 & I love talking about it. Look at the beautiful features <a href="https://about.gitlab.com/features/">about.gitlab.com/features</a></strong></h2><br/>
						<h3>Also feel free to hit me up about it --</h3>
						<p>Email me: <a href="mailto:vicky.steeves@nyu.edu">vicky.steeves@nyu.edu</a></p>
						<p>Tweet me: <a href="https://twitter.com/VickySteeves">@VickySteeves</a></p>
						<p>Get this Presentation:<br/><a href="https://vickysteeves.gitlab.io/2017-SciPy-GitLab-Lightning">vickysteeves.gitlab.io/2017-SciPy-GitLab-Lightning</a></p>
				</section>
			</div>
		</div>

		<script src="reveal/lib/js/head.min.js"></script>
		<script src="reveal/js/reveal.js"></script>

		<script>
			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				history: true,
							// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'reveal/plugin/markdown/marked.js' },
					{ src: 'reveal/plugin/markdown/markdown.js' },
					{ src: 'reveal/plugin/notes/notes.js', async: true },
					{ src: 'reveal/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
